
.. _file_natnet_bridge_src_socket.cpp:

File socket.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_natnet_bridge_src>` (``natnet_bridge/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``natnet_bridge/src/socket.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_natnet_bridge_src_socket.cpp.rst





Includes
--------


- ``cerrno``

- ``cstring``

- ``fcntl.h``

- ``iostream``

- ``natnet/socket.h`` (:ref:`file_natnet_bridge_include_natnet_socket.h`)

- ``ros/ros.h``

- ``string``





