
.. _file_natnet_bridge_src_version.cpp:

File version.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_natnet_bridge_src>` (``natnet_bridge/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``natnet_bridge/src/version.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_natnet_bridge_src_version.cpp.rst





Includes
--------


- ``natnet_bridge/version.h`` (:ref:`file_natnet_bridge_include_natnet_bridge_version.h`)

- ``sstream``

- ``string``






Namespaces
----------


- :ref:`namespace_natnet_bridge`

