.. natnet_bridge documentation master file, created by
   sphinx-quickstart on Thu Jun 10 22:38:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to natnet_bridge's documentation!
=============================================






 .. include :: ./pages/00_use_natnet_bridge.rst

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents   
   :glob:
   
   pages/*
   _build_api/library_root



* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
